<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Luis Gago Casas</title>
	<link rel="stylesheet" href="css/estilos.css">
	<script src="js/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="portada">
				<div class="soyyo">
					<h2 class="soy">Hola soy</h2>
					<h1 class="luisgago">Luis Gago Casas</h1>
				</div>
			</div>
			<div class="cabecera" id="aflotar">
				<div class="conteiner">
					<a href="/" class="logo">
						<!-- <img src="img/luisgago.jpg" alt="Luis Gago Casas" height="248" width="200" /> -->
					</a>
					<nav class="menu">
						<ul class="lista">
							<li class="tab"><a href="">Yo</a></li>
							<li class="tab"><a href="">Mis Habilidades</a></li>
							<li class="tab"><a href="">Experiencias</a></li>
							<li class="tab"><a href="">Blog</a></li>
							<li class="tab"><a href="">Amigos</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div class="contenido">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, est minus rerum vitae soluta ullam odio accusamus dolorem officiis quis doloremque nisi assumenda cupiditate ut molestiae iusto maxime. Modi, repellendus earum voluptatum explicabo alias ducimus culpa deserunt vitae facilis voluptatem! Mollitia, eveniet, quo ratione nostrum quam sint fuga distinctio dicta facere sapiente tenetur itaque a aperiam perspiciatis accusamus est consectetur architecto nam repellat atque autem minima eum harum molestiae nisi voluptates porro expedita non maxime sunt cum dolorem qui hic dolorum consequuntur debitis quod. Molestiae, reiciendis, hic, iste minus cum est totam expedita adipisci enim architecto minima ea. Mollitia, non, temporibus quos minima deleniti similique fuga dignissimos vel maiores unde illo autem quo debitis excepturi expedita eius eligendi commodi iure in nulla nostrum nemo explicabo aspernatur veritatis corporis minus ipsum quidem molestias impedit sunt libero dolores officiis id reiciendis aperiam dolorem tempora quisquam placeat aliquam quis. Voluptatibus, alias, non sit dolorum expedita esse voluptas nulla earum a atque fuga iusto cumque placeat aliquam blanditiis suscipit nobis veniam eligendi ipsa quidem facilis culpa quibusdam velit nesciunt cum quod rerum adipisci natus quisquam deserunt similique voluptatum explicabo ut. Ducimus, ex, obcaecati, magnam optio minus provident modi laudantium assumenda esse vitae ea aperiam officiis doloremque nam facilis rem quos dicta nostrum asperiores debitis voluptate. Corporis, quidem deserunt odio laborum minima asperiores modi eum rem omnis tenetur beatae est assumenda officiis natus corrupti alias reiciendis ad cupiditate aperiam ab eligendi libero quod dolorum error consequatur atque ut illo praesentium eos ratione aut necessitatibus at itaque fugit quas ex repellat sunt non consectetur ipsa mollitia dolores nobis commodi nam voluptatibus nesciunt. Impedit perferendis vitae officiis sapiente quia facere omnis porro neque! Ut, nisi, odio, nihil quibusdam sed neque optio reiciendis aliquid praesentium dolorum modi voluptatum laborum deserunt placeat repellendus minus expedita. Adipisci, alias, id, et non assumenda ratione beatae facere obcaecati laudantium omnis dicta autem perspiciatis ut. Inventore, tempora, doloribus, nostrum, enim velit nisi minus deleniti eius debitis magnam placeat dolore accusantium repudiandae. Voluptatum, inventore pariatur libero minima eveniet fuga cum alias. Repudiandae, dolorum, minima, labore, maxime sapiente officia fugiat aliquid voluptatibus magni dignissimos quisquam ex dolores commodi nulla aperiam hic atque animi. Officia, quae, fuga, ratione, odio iusto eos earum voluptatibus commodi minima ipsa fugit nam quisquam beatae sit obcaecati eum excepturi expedita hic neque consequuntur necessitatibus quos facere maiores non illum enim accusamus delectus harum totam iste libero dolor adipisci eaque sed a alias voluptatum debitis. Quaerat, laboriosam, quidem repellendus tempore reiciendis dolorum natus veritatis debitis in vel laborum dolorem velit accusantium autem eaque commodi ipsam assumenda quisquam minima mollitia atque et sapiente tenetur amet consequuntur iure quod eligendi. Dolorem, quia molestias qui excepturi laborum ut vitae tempora officia explicabo rerum pariatur sunt sed distinctio labore cum atque facere mollitia veritatis porro ad modi animi repellendus a. Et, sint aliquid excepturi repudiandae aut nobis quae delectus illo quas odio quisquam fuga temporibus provident. Labore distinctio at mollitia praesentium fugit ab ad repellendus et id aperiam. Libero, sed facilis architecto consequatur voluptas asperiores vitae voluptatibus quasi quia cumque tempore culpa nisi fugit quas a minus ut ipsa dignissimos porro iure. Asperiores, odit, vitae ullam sed debitis adipisci labore similique laboriosam eius nisi sapiente hic doloremque unde blanditiis quis laborum vero assumenda! Quae eveniet consequatur necessitatibus hic delectus eligendi cum tenetur atque. Saepe, corrupti, architecto, suscipit voluptatibus rem recusandae ipsum id repudiandae fugit sequi nostrum consequatur corporis quam dignissimos a quibusdam tempore aliquam dolores asperiores facilis repellendus delectus dicta temporibus deleniti harum veniam velit eveniet facere natus voluptate laboriosam perspiciatis praesentium in vitae libero autem blanditiis perferendis sint quia illum ullam nisi ipsa tempora nesciunt eos at. Minima cumque debitis molestiae libero praesentium quas exercitationem consectetur asperiores eos corporis. Quidem, magnam, nihil, sunt, itaque voluptatum blanditiis maiores quis expedita fugiat repudiandae ab dicta ea excepturi reprehenderit pariatur molestiae reiciendis nesciunt dolores autem et dolorem nam nostrum necessitatibus quisquam inventore fuga architecto eligendi minima soluta atque. Voluptatum laborum incidunt voluptas officiis excepturi ad! Et, veniam, ipsa quasi cupiditate assumenda sequi quo omnis cum ratione culpa illum officia. At, asperiores, eligendi, ullam fugiat delectus sunt odio laboriosam deserunt tenetur voluptas vel eius facilis veniam id porro eum provident itaque libero illum incidunt eos quam harum! Quisquam, ad, ea obcaecati ut non est sit fuga rerum accusantium perferendis incidunt impedit recusandae nesciunt maxime alias molestiae consequuntur vero perspiciatis iste enim. Recusandae, ab, laborum repellendus eaque sunt facere sint necessitatibus debitis quasi ratione. Labore, adipisci, modi placeat deserunt officia hic expedita ipsum minima rerum dolores odit eius? Nisi, sint ipsa facere deserunt minima aperiam accusantium a. Sint minus optio delectus repellendus dolorum voluptatem quisquam? Saepe, ab, libero, ullam, neque vitae odio voluptates sint obcaecati vel natus explicabo error eveniet beatae voluptas doloribus. Accusantium, sit, officiis, consequatur eum molestias vitae beatae perspiciatis a nihil earum odio veniam natus minima ullam laborum illo tempora. Velit molestias et atque qui recusandae sequi sint quisquam? Fuga, rem, aliquam, soluta laudantium totam minus voluptas ab at excepturi perferendis illo corporis quasi corrupti optio tenetur facere maxime! Saepe perferendis corrupti cum sed laudantium voluptatum repudiandae omnis labore rem corporis. Excepturi, ullam, eaque, rem rerum cupiditate cumque architecto voluptas exercitationem explicabo veritatis odit ut dignissimos dolorum nulla dolor ratione facilis corrupti sit maiores beatae necessitatibus possimus animi? Quidem, vel, quas quibusdam totam optio assumenda beatae fugit praesentium perferendis illum blanditiis porro iure non obcaecati voluptates earum odit distinctio vitae dolorum ipsa. Molestiae, accusamus quia et voluptatum.</p>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>